spring.application.name=drive
server.port=3000
server.servlet.context-path=/drive/api

#jwt-config
application.security.jwt.secret-key=J145FF142gdstgwhdfhdfvxcvdsgsqeewtutAdasfxX
application.security.jwt.expiration:8640000
application.security.jwt.reflesh-token=604800000
